# wechartexam

./: pom.xml
src/main/java/com/zyj/wechartexam/: WechartexamApplication.java
src/main/java/com/zyj/wechartexam/weixin/bean/: Token.java
src/main/java/com/zyj/wechartexam/weixin/config/: RedisConfig.java
src/main/java/com/zyj/wechartexam/weixin/controller/: WeChartInitController.java
src/main/java/com/zyj/wechartexam/weixin/message/requestMessage/: RequestBaseMessage.java  RequestImageMessage.java  RequestLinkMessage.java  RequestLocationMessage.java  RequestTextMessage.java  RequestVideoMessage.java  RequestVoiceMessage.java
src/main/java/com/zyj/wechartexam/weixin/message/responseMessage/: ResponseArticle.java  ResponseArticleMessage.java  ResponseBaseMessage.java  ResponseImage.java  ResponseImageMessage.java  ResponseMusic.java  ResponseMusicMessage.java  ResponseTextMessage.java  ResponseVideo.java  ResponseVideoMessage.java  ResponseVoice.java  ResponseVoiceMessage.java
src/main/java/com/zyj/wechartexam/weixin/utils/: CacheUtil.java  CheckUtil.java  HttpsRequestUtil.java  MessageUtil.java  MyX509TrustManager.java  SHA1.java  SendNewsSuCai.java  UploadUtil.java  WeiXinBasicKey.java
src/main/resources/: application.yml
src/test/java/com/zyj/wechartexam/: WechartexamApplicationTests.java
